<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:context=".MovieDetail">

    <ImageView
        android:id="@+id/movie_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/movie_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mustard"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mustard"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/movie_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/babygray"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buyTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        android:paddingHorizontal="@dimen/paddingButton"
        android:layout_marginTop="20dp"
        android:text="Buy my ticket!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grisclaro"
        android:textStyle="italic"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        android:id="@+id/seatsLeft"/>


</LinearLayout>